.offers {
  padding: 4.5rem var(--padding-inline);

  .title {
    text-align: center;
    h3 {
      font-size: var(--fs-700);
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--clr-primary);
      margin-bottom: 1.5rem;
    }
    p {
      display: none;
      line-height: 1.5;
      color: var(--clr-black);
      letter-spacing: 0.2px;
      font-weight: 400;
      margin-bottom: 1.5rem;
    }
  }

  .filter-tab {
    .mobile-display {
      display: none;
    }
    .tabs {
      position: relative;
      width: fit-content;
      margin-inline: auto;
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      margin-bottom: 2.5rem;

      li {
        position: relative;
        z-index: 1;
        cursor: pointer;
        color: #5a4132;
        letter-spacing: 0.2px;
        padding: 1rem;
        padding-bottom: 0.75rem;
      }

      .active-bar {
        position: absolute;
        bottom: 0;
        left: 0px;
        width: 0px;
        height: 2px;
        background-color: var(--clr-black);
        z-index: 1;
        transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
      }
    }
    .tabs::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -1rem;
      width: calc(100% + 2rem);
      height: 2px;
      background-color: var(--clr-offwhite);
    }
  }

  .offers-container {
    position: relative;
    display: flex;
    gap: 3.5rem;
    flex-direction: column;
    justify-content: center;
    margin-block: 4.6rem;

    img {
      width: 100%;
      background: linear-gradient(
          90deg,
          #0001 33%,
          rgba(101, 101, 101, 0.15) 50%,
          #0001 66%
        )
        #f2f2f2;
      background-size: 300% 100%;
      animation: l1 1s infinite linear;
      @keyframes l1 {
        0% {
          background-position: right;
        }
      }
    }
  }

  .no-result {
    text-align: center;
    height: 100%;
    font-size: var(--fs-400);
    color: var(--clr-black);
  }
  .no-result.hide {
    display: none;
  }

  @media (max-width: 991px) {
  }

  @media (max-width: 768px) {
    & {
      padding-inline: 1rem;
    }

    .title {
      h3 {
        font-size: var(--fs-650);
      }
      p {
        font-size: var(--fs-300);
      }
    }

    .filter-tab {
      position: relative;
      margin-inline: 1rem;
      padding: 1rem 0.75rem;
      border-top: 1px solid var(--clr-offwhite);
      border-bottom: 1px solid var(--clr-offwhite);

      .mobile-display {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: var(--clr-black);
        font-size: var(--fs-200);
        .value {
          font-weight: 500;
          font-size: var(--fs-400);
        }
        img {
          margin-left: auto;
          transition: var(--transition);
        }
      }
      .tabs {
        display: none;
        opacity: 0;

        transition-property: display opacity;
        transition: 0.3s;
        transition-behavior: allow-discrete;

        position: absolute;
        z-index: 99;
        width: calc(100% + 2rem);
        left: 50%;
        top: calc(100% + 0.5rem);
        border-radius: 0.5rem;
        translate: -50% 0;

        box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px;

        flex-direction: column;
        justify-content: center;
        gap: 0;
        align-items: center;
        background-color: var(--clr-white);

        li:not(:last-child)::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 7rem;
          height: 1px;
          translate: -50% 0;
          background-color: #e5e5e58c;
        }

        .active-bar {
          display: none;
        }
      }
    }
    .tabs::after {
      display: none;
    }

    .filter-tab.expand {
      .mobile-display img {
        transform: rotate(180deg);
      }

      .tabs {
        @starting-style {
          opacity: 0;
        }
        opacity: 1;

        display: flex;
      }
    }
  }
}
