.offers {
  padding-inline: var(--padding-inline);
  padding-block: 4rem;

  h2 {
    font-size: var(--fs-800);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--clr-primary);
  }

  .gallary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .img-card {
    img {
      width: 100%;
      aspect-ratio: 4 / 3;
      margin-bottom: 1rem;
    }

    .content {
      color: red;

      p {
        line-height: 1.5;
      }

      .tag {
        color: var(--clr-accent);
        font-size: var(--fs-200);
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      h3 {
        font-size: var(--fs-450);
        color: var(--clr-primary);
        line-height: 1.65;
        min-height: 4rem;
        margin-bottom: 1rem;
        font-weight: 400;
        text-transform: uppercase;
      }
      .desc {
        height: 7.875rem;
        margin-bottom: 1.5rem;
        color: var(--clr-black);
        font-size: var(--fs-300);

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
      }

      button {
        position: relative;
        color: var(--clr-primary);
        font-size: var(--fs-300);
        font-weight: 400;
        padding: 4px 2px;
        background: none;
        border: none;
      }
      button::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        box-sizing: content-box;
        padding-right: 10px;
        width: 100%;
        height: 1px;
        background: var(--clr-primary);
      }
      button::after {
        content: "";
        position: absolute;
        border-color: var(--clr-primary) var(--clr-primary) transparent
          transparent;
        bottom: -2px;
        left: 100%;
        width: 5px;
        height: 5px;
        margin-left: 6px;
        border-width: 1px;
        border-style: solid;
        transform: rotate(45deg) scale(0.8);
      }
    }
  }

  @media (max-width: 991px) {
    & {
      padding-block: 3rem;
    }
    h2 {
      margin-bottom: 2.1875rem;
    }

    .img-card {
      .content {
        h3 {
          font-size: var(--fs-400);
          line-height: 2.0625;
        }
      }
    }
  }
  @media (max-width: 768px) {
    & {
      padding-inline: 1rem;
    }
    h2 {
      margin-bottom: 2rem;
    }

    .gallary {
      grid-template-columns: 1fr;
    }
  }
}
