/* Resets */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  font-family: inherit;
  font-size: 100%;
  scroll-behavior: smooth;
  min-width: 0;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

img,
svg,
picture,
video {
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

body {
  min-height: 100vh;
  min-height: 100svh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

button {
  cursor: pointer;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
  }
}
:has(:target) {
  scroll-margin-top: 3rem;
}

/* Global Fonts */
:root {
  --ff-primary: "Roboto", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, z szsFira Sans, Droid Sans, Helvetica Neue,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, sans-serif;
  --ff-accent: serif;
}

/* Global Font Sizes */
:root {
  --fs-100: 0.625rem; /* 10px */
  --fs-200: 0.75rem; /* 12px */
  --fs-250: 0.8125rem; /* 13px */
  --fs-300: 0.875rem; /* 14px */
  --fs-400: 1rem; /* 16px */
  --fs-450: 1.25rem; /* 20px */
  --fs-500: 1.375rem; /* 22px */
  --fs-600: 1.5rem; /* 24px */
  --fs-650: 1.75rem; /* 28px */
  --fs-700: 2rem; /* 32px */
  --fs-800: 2.25rem; /* 36px */
  --fs-900: 3.125rem; /* 50px */
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-weight: 300;
}

/* Gloal Colors */
:root {
  --clr-text: #ffffff;
  --clr-primary: #a17c5b;
  --clr-accent: #0f4643;
  --clr-accent-transparent: #0f464340;
  --clr-landing-hover: #c2dfe9;
  --clr-lightblue: #829fa9;
  --clr-offwhite: #ddcabc;
  --clr-white: #ffffff;
  --clr-black: #000000;
}

/* Global Settings */
:root {
  --padding-inline: 6rem;
  --transition: all 0.2s ease-in-out;
}

body {
  color: var(--clr-text);
}

@media (max-width: 991px) {
  :root {
    --padding-inline: 3.125rem;
  }
}
@media (max-width: 768px) {
  :root {
    --padding-inline: 3.5625rem;
  }
}
.lazy-img {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.0666666667) 33%, rgba(0, 0, 0, 0.168) 50%, rgba(0, 0, 0, 0.0666666667) 66%) #f2f2f2;
  background-size: 300% 100%;
  animation: l1 1s infinite linear;
}

@keyframes l1 {
  0% {
    background-position: right;
  }
}
@media (min-width: 1600px) {
  :root {
    --padding-inline: calc(50vw - 800px);
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
header .primary-nav {
  height: 5.125rem;
  padding-inline: 1.5rem;
  background: linear-gradient(180deg, #829fa9 23.52%, rgba(130, 159, 169, 0.844444) 48.26%, rgba(130, 159, 169, 0.75) 83.38%, rgba(130, 159, 169, 0.5) 92.1%, rgba(130, 159, 169, 0) 96.95%);
  transition: background 0.3s ease-in-out;
}
header .primary-nav:hover {
  background: #fbf2ee;
  color: var(--clr-black);
}
header .primary-nav:hover .logo {
  color: var(--clr-black);
}
header .primary-nav:hover .logo svg * {
  fill: var(--clr-primary);
}
header .primary-nav:hover .logo span::before {
  background: var(--clr-black);
}
header .primary-nav:hover .link svg * {
  fill: var(--clr-black);
}
header .primary-nav .nav-list {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}
header .primary-nav .nav-list > li {
  font-size: var(--fs-300);
}
header .primary-nav .link {
  display: none;
  position: relative;
}
header .primary-nav .link .expand-tabs.open {
  display: flex;
}
header .primary-nav .link .expand-tabs {
  display: none;
  position: absolute;
  bottom: -0.5rem;
  translate: 0 100%;
  left: 0;
  width: -moz-max-content;
  width: max-content;
  background: var(--clr-white);
  padding: 0.625rem 1.25rem;
  border-radius: 0 0 0.5rem 0.5rem;
  z-index: 100;
  flex-direction: column;
}
header .primary-nav .link .expand-tabs h3 {
  margin-bottom: 0.125rem;
  padding: 0.625rem 1rem;
  color: var(--clr-black);
  text-transform: uppercase;
  font-weight: 500;
}
header .primary-nav .link .expand-tabs li {
  font-size: var(--fs-300);
  color: var(--clr-primary);
  padding: 0.625rem 1rem;
  cursor: pointer;
}
header .primary-nav .link .expand-tabs li:not(:last-child) {
  border-bottom: 1px solid rgba(154, 154, 154, 0.5490196078);
}
header .primary-nav .link .expand-tabs li.active {
  color: var(--clr-black);
  font-weight: 500;
}
header .primary-nav .link .expand-tabs li:hover {
  color: #767676;
}
header .primary-nav .nav-list > li button {
  background: none;
  border: none;
  padding: none;
}
header .primary-nav input[type=checkbox] {
  display: none;
}
header .primary-nav .hamburger svg {
  width: 1rem;
  height: 1rem;
  translate: 0 -1px;
  cursor: pointer;
}
header .primary-nav .logo {
  margin-right: auto;
}
header .primary-nav .logo a {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
header .primary-nav .logo svg {
  aspect-ratio: 1/1;
  width: 0.875rem;
}
header .primary-nav .logo svg * {
  fill: var(--clr-white);
}
header .primary-nav .logo span {
  position: relative;
  font-size: var(--fs-200);
  letter-spacing: 0.7px;
}
header .primary-nav .logo span::before {
  content: "";
  position: absolute;
  top: -10%;
  left: -0.75rem;
  width: 1px;
  height: 120%;
  background: var(--clr-white);
}
header .primary-nav .cta {
  padding: 0.5rem;
  border: 1px solid var(--clr-primary);
  background: var(--clr-white);
  border-radius: 0.25rem;
  color: var(--clr-primary);
  font-size: var(--fs-200);
  font-weight: 400;
  cursor: pointer;
}
header .primary-nav .hamburger:hover,
header .primary-nav .cta:hover {
  filter: brightness(1.2);
}
@media (min-width: 768px) {
  header .primary-nav {
    height: 5.375rem;
  }
  header .primary-nav .hamburger svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  header .primary-nav .logo svg {
    width: 1.125rem;
  }
  header .primary-nav .logo span {
    font-size: var(--fs-400);
  }
  header .primary-nav .cta {
    padding: 0.625rem 0.9375rem;
  }
}
@media (min-width: 991px) {
  header .primary-nav {
    height: 5.5rem;
    padding-inline: var(--padding-inline);
    background: linear-gradient(180deg, #829fa9 12.43%, rgba(130, 159, 169, 0.4) 76%, rgba(130, 159, 169, 0.2) 115%, rgba(130, 159, 169, 0) 105%);
  }
  header .primary-nav .nav-list {
    gap: 2.5rem;
  }
  header .primary-nav .hamburger-wrapper {
    position: absolute;
    top: 6.75rem;
    left: var(--padding-inline);
  }
  header .primary-nav .hamburger-wrapper svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  header .primary-nav .cta-wrapper {
    position: absolute;
    top: 6.75rem;
    right: var(--padding-inline);
  }
  header .primary-nav .cta-wrapper .cta {
    padding: 0.625rem 1.5625rem;
    background: var(--clr-primary);
    color: var(--clr-white);
    border: none;
  }
  header .primary-nav .logo a {
    gap: 0.75rem;
  }
  header .primary-nav .logo a svg {
    width: 1.5rem;
  }
  header .primary-nav .logo a span {
    font-size: 1.125rem;
  }
  header .primary-nav .logo a span::before {
    content: none;
  }
  header .primary-nav .link {
    display: block;
  }
  header .primary-nav .link,
  header .primary-nav .link a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  header .primary-nav .link > span, header .primary-nav .link svg {
    cursor: pointer;
  }
}
header .page-overlay-bg {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.7s ease-in-out;
}
header #page-prevent-click {
  position: fixed;
  inset: 0;
  opacity: 0;
  display: none;
}
header button.close {
  background: none;
  border: none;
}
header .links-panel {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 23.4375rem;
  background-color: #ffffff;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
header .booking-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 40.625rem;
  background-color: #faf8f3;
  border-radius: 0.5rem 0 0.5rem 0;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}
header .booking-panel button.close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
@media (max-width: 991px) {
  header .booking-panel {
    width: 100%;
    border-radius: 0;
  }
}

header:has(.cta-wrapper input:checked) .page-overlay-bg {
  opacity: 1;
}
header:has(.cta-wrapper input:checked) #page-prevent-click {
  display: block;
}
header:has(.cta-wrapper input:checked) .booking-panel {
  transform: translate(0);
}

header:has(.hamburger-wrapper input:checked) .page-overlay-bg {
  opacity: 1;
}
header:has(.hamburger-wrapper input:checked) #page-prevent-click {
  display: block;
}
header:has(.hamburger-wrapper input:checked) .links-panel {
  transform: translate(0);
}

body:has(.hamburger-wrapper input:checked),
body:has(.cta-wrapper input:checked) {
  overflow: hidden;
  overflow: clip;
}

.booking-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-primary);
  font-size: var(--fs-300);
}
.booking-panel .form-wrapper {
  width: 18.75rem;
}
.booking-panel .value {
  color: var(--clr-accent);
  font-size: var(--fs-300);
  font-weight: 500;
}
.booking-panel .form-group {
  margin-bottom: 0.5rem;
}
.booking-panel .form-group label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.booking-panel .form-group .input {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 3.375rem;
  padding: 0.5rem;
  border: 1px solid #ddcabc;
  border-radius: 0.25rem;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding-inline: 1.1rem;
}
.booking-panel .form-group .input .value {
  font-size: var(--fs-250);
  font-weight: 400;
}
.booking-panel .form-group #choose-hotel {
  background: var(--clr-white);
}
.booking-panel .form-group #choose-hotel ul {
  display: none;
  position: absolute;
  left: 2%;
  bottom: -0.5rem;
  width: 96%;
  translate: 0 100%;
  z-index: 1;
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  background: var(--clr-white);
  flex-direction: column;
  padding: 0.75rem 1.25rem;
  font-size: var(--fs-300);
}
.booking-panel .form-group #choose-hotel ul.open {
  display: flex;
}
.booking-panel .form-group #choose-hotel li {
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid #ddcabc;
}
.booking-panel .form-group #choose-hotel li.selected {
  color: var(--clr-accent);
}
.booking-panel .form-group--number {
  display: flex;
  padding-block: 0.625rem;
  gap: 0.75rem;
  align-items: center;
}
.booking-panel .form-group--number button {
  background: none;
  border: none;
  font-size: var(--fs-500);
  font-family: monospace;
  font-weight: 100;
  color: var(--clr-primary);
}
.booking-panel .form-group--number label {
  margin-right: auto;
}
.booking-panel .form-group--number.line {
  border-bottom: 1px solid #ddcabc;
}
.booking-panel button[type=submit] {
  margin-top: 2rem;
  width: 100%;
  padding: 0.875rem;
  background: var(--clr-primary);
  color: var(--clr-white);
  border: none;
  border-radius: 0.25rem;
  font-size: var(--fs-400);
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.date-selector {
  z-index: 10;
  display: none;
  position: absolute;
  background: var(--clr-white);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
  top: 100%;
  margin-top: 0.5rem;
}
.date-selector.open {
  display: block;
}
.date-selector input {
  display: none;
}
.date-selector .month-picker {
  height: 2.5rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--clr-accent-transparent);
}
.date-selector .month-picker .month {
  font-weight: 500;
}
.date-selector .month-picker button {
  height: 100%;
  padding: 0.5rem 2rem;
  background: var(--clr-white);
  border: none;
  transition: var(--transition);
}
.date-selector .month-picker button:hover {
  filter: brightness(0.9);
}
.date-selector .date-picker {
  padding: 1rem;
  text-align: center;
}
.date-selector .date-picker > * {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.25rem;
  place-items: center;
}
.date-selector .date-picker .date-name {
  font-weight: 500;
  margin-block: 0 1rem;
  color: var(--clr-accent-transparent);
}
.date-selector .date-picker .date li {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-white);
  width: 2.25rem;
  height: 2.25rem;
  cursor: pointer;
  border-radius: 999rem;
  transition: filter 0.2s ease;
}
.date-selector .date-picker .date li:not(.placeholder):hover {
  filter: brightness(0.9);
}
.date-selector .date-picker .date li.selected {
  background: var(--clr-primary);
  color: var(--clr-white);
}
.date-selector .date-picker .date .date-item.hide,
.date-selector .date-picker .date .placeholder.hide {
  display: none;
}

.links-panel {
  padding-top: 5rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.links-panel .links-panel-header {
  display: flex;
  justify-content: space-between;
  margin-inline: 1rem;
  padding-block: 1.5rem;
  border-bottom: 1px solid var(--clr-offwhite);
}
.links-panel .links-panel-header #close-links {
  width: 1.5rem;
  margin-left: auto;
}
.links-panel .links-panel-header #back-links {
  display: none;
  width: 1.5rem;
}
.links-panel .links {
  margin: 3rem 1rem 0 1rem;
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: scroll;
}
.links-panel .main-link {
  color: var(--clr-primary);
  font-size: var(--fs-450);
  font-weight: 400;
}
.links-panel .selectable span {
  cursor: pointer;
  position: relative;
}
.links-panel .hidden-content {
  display: none;
  padding: 2rem 0.25rem;
}
.links-panel .hidden-content .title {
  font-size: var(--fs-400);
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
}
.links-panel .hidden-content .sub-links {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  color: var(--clr-black);
  font-size: var(--fs-450);
  font-weight: 300;
}
.links-panel .selectable > span::after {
  content: "";
  position: absolute;
  right: -2rem;
  top: 50%;
  border: solid var(--clr-black);
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 0.3rem;
  transform: translateY(-50%) translate(-0.15rem) rotate(-45deg);
  transition: transform 0.2s ease-in-out;
}
.links-panel .selectable.selected .hidden-content {
  display: block;
}
.links-panel .selectable.selected > span::after {
  transform: translateY(-50%) translate(-0.15rem) rotate(45deg);
}
.links-panel:has(.selectable.selected) .links > *:not(.selectable.selected) {
  display: none;
}
.links-panel:has(.selectable.selected) #back-links {
  display: block;
}
.links-panel .secondary-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.links-panel .secondary-link {
  color: var(--clr-black);
  font-weight: 400;
}
.links-panel .panel-footer {
  margin-block: 2.75rem;
  margin-inline: 1rem;
  padding-inline: 1rem;
  display: flex;
  align-items: center;
}
.links-panel .panel-footer a img {
  height: 2.5rem;
}
.links-panel .panel-footer .language-switch {
  display: none;
  color: var(--clr-black);
  align-items: center;
  margin-left: auto;
  gap: 1rem;
  font-size: var(--fs-300);
}
.links-panel .panel-footer .language-switch span {
  cursor: pointer;
  font-weight: 400;
}
@media (max-width: 991px) {
  .links-panel .links-panel-header {
    margin-inline: 0.5rem;
  }
  .links-panel .links {
    margin: 2rem 0.5rem 0 0.5rem;
  }
  .links-panel .hidden-content {
    padding: 1.5rem 0.25rem;
  }
  .links-panel .panel-footer {
    margin-block: 2rem;
    margin-inline: 0.5rem;
  }
  .links-panel .panel-footer .language-switch {
    display: flex;
  }
}

section.landing {
  position: relative;
}
section.landing video {
  width: 100%;
  height: 720px;
  background: black;
}
section.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 264px;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.76) 0px, rgba(0, 0, 0, 0.33) 71.07%, rgba(0, 0, 0, 0) 100%);
}
section.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 367px;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.76) 0px, rgba(0, 0, 0, 0.33) 71.07%, rgba(0, 0, 0, 0) 100%);
}
section.landing .control-pause {
  position: absolute;
  right: var(--padding-inline);
  bottom: 2rem;
  width: 2rem;
  height: 2rem;
  background: none;
  border: none;
  color: white;
  z-index: 1;
}
section.landing .control-pause input,
section.landing .play {
  display: none;
}
section.landing .control-pause input:checked ~ .play {
  display: block;
}
section.landing .control-pause input:checked ~ .pause {
  display: none;
}
section.landing .control-pause:hover {
  filter: brightness(0.8);
}
section.landing .control-pause:hover svg {
  cursor: pointer;
}
section.landing .landing-nav {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 5rem;
  z-index: 1;
}
section.landing .landing-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--padding-inline);
}
section.landing .landing-nav ul li a {
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  gap: var(--fs-300);
  font-size: var(--fs-300);
}
section.landing .landing-nav ul li a svg {
  height: 2.875rem;
  width: 2.875rem;
}
section.landing .landing-nav ul li a:hover {
  color: var(--clr-landing-hover);
}
section.landing .landing-nav ul li a:hover svg * {
  fill: var(--clr-landing-hover);
}
@media (max-width: 768px) {
  section.landing video {
    height: 640px;
  }
}
@media (max-width: 991px) {
  section.landing .landing-nav {
    position: fixed;
    bottom: 0;
    background: var(--clr-white);
    box-shadow: rgba(0, 0, 0, 0.4) 0px -1px 4px 0px;
    color: #616161;
  }
  section.landing .landing-nav svg * {
    fill: #616161;
  }
  section.landing .landing-nav ul {
    padding-inline: 0;
    gap: 0rem;
    overflow-x: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  section.landing .landing-nav ul::-webkit-scrollbar {
    display: none;
  }
  section.landing .landing-nav ul li {
    flex-shrink: 0;
    padding: 1rem 1.625rem;
  }
  section.landing .landing-nav ul li a {
    font-size: var(--fs-200);
  }
  section.landing .landing-nav ul li a:hover {
    text-decoration: underline;
    color: #616161;
    filter: brightness(0.8);
  }
  section.landing .landing-nav ul li a:hover svg * {
    fill: #616161;
  }
}

@media (max-width: 991px) {
  body {
    padding-bottom: 106px;
  }
}
.hotel-introduction {
  position: relative;
}
.hotel-introduction .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.hotel-introduction .introduction {
  padding-block: 4rem 0;
  padding-inline: var(--padding-inline);
}
.hotel-introduction .introduction h1 {
  font-size: var(--fs-900);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3ch;
  margin-bottom: 2.5rem;
  margin-left: 6.25rem;
  line-height: 1.3;
}
.hotel-introduction .introduction .desc {
  margin-bottom: 1.5rem;
  margin-left: auto;
  max-width: 81%;
  text-align: justify;
  line-height: 1.5;
}
@media (max-width: 991px) {
  .hotel-introduction .introduction h1 {
    margin-left: 2.75rem;
  }
  .hotel-introduction .introduction .desc {
    max-width: none;
    padding-inline: 2.75rem;
  }
}
@media (max-width: 768px) {
  .hotel-introduction .introduction h1 {
    font-size: var(--fs-700);
    margin-left: 0;
  }
  .hotel-introduction .introduction .desc {
    max-width: none;
    padding-inline: 0;
  }
}
.hotel-introduction .scroller-wrapper {
  --_gap: 1.5rem;
  --_num-cards: 4;
  margin-inline: var(--padding-inline);
  padding-block: 0.5rem 2.5rem;
  position: relative;
}
.hotel-introduction .scroller-wrapper .control {
  position: absolute;
  top: 58%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  filter: invert(1);
}
.hotel-introduction .scroller-wrapper .control svg {
  height: 2rem;
  width: 2rem;
}
.hotel-introduction .scroller-wrapper .control.hide {
  opacity: 0;
}
.hotel-introduction .scroller-wrapper .scroll-left {
  left: -2.5rem;
  translate: -50% -50%;
}
.hotel-introduction .scroller-wrapper .scroll-right {
  right: -2.5rem;
  translate: 50% -50%;
}
@media (max-width: 991px) {
  .hotel-introduction .scroller-wrapper {
    margin-inline: var(--padding-inline) 0;
    --_num-cards: 2.4;
  }
  .hotel-introduction .scroller-wrapper .control {
    filter: invert(0);
    background-color: rgba(255, 255, 255, 0.9176470588);
    border-radius: 50%;
    padding: 1rem;
    top: 35%;
  }
  .hotel-introduction .scroller-wrapper .control svg {
    height: 1.25rem;
    width: 1.25rem;
  }
  .hotel-introduction .scroller-wrapper .scroll-left {
    left: -0.5rem;
    translate: -50% -50%;
  }
  .hotel-introduction .scroller-wrapper .scroll-right {
    right: calc(var(--padding-inline) - 0.5rem);
    translate: 50% -50%;
  }
}
@media (max-width: 768px) {
  .hotel-introduction .scroller-wrapper {
    --_gap: 3rem;
    --_num-cards: 1.2;
  }
}
.hotel-introduction .scroller-wrapper .scroller {
  display: flex;
  gap: var(--_gap);
  margin-block: 1rem;
  padding-inline: var(--_padding-inline);
  scroll-padding-inline: calc(var(--_padding-inline));
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.hotel-introduction .scroller-wrapper .scroller > * {
  flex-shrink: 0;
  flex-grow: 0;
  width: calc((100% - (var(--_num-cards) - 1) * var(--_gap)) / var(--_num-cards));
  scroll-snap-align: start;
}
.hotel-introduction .scroller-wrapper .scroller.no-snap {
  scroll-snap-type: none;
}
.hotel-introduction .scroller-wrapper .scroller::-webkit-scrollbar {
  display: none;
}
.hotel-introduction .scroller-wrapper .scroller {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.hotel-introduction .scroller-wrapper .img-card img {
  width: 100%;
  aspect-ratio: 5/7;
}
.hotel-introduction .scroller-wrapper .img-card .content {
  margin-top: 1.75rem;
}
.hotel-introduction .scroller-wrapper .img-card .content h3 {
  text-transform: uppercase;
  font-size: var(--fs-500);
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.454;
}
.hotel-introduction .scroller-wrapper .img-card .content .desc {
  margin-top: 0.5rem;
  font-size: var(--fs-200);
  line-height: 1.5;
}

.restaurants .introduction {
  padding-inline: var(--padding-inline);
  text-align: center;
  padding-block: 4.5rem 3.75rem;
}
.restaurants .introduction h2 {
  font-size: var(--fs-700);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.3125;
  color: var(--clr-primary);
}
.restaurants .introduction p {
  margin-top: 0.75rem;
  max-width: none;
  font-size: var(--fs-300);
  font-weight: 300;
  color: var(--clr-black);
  line-height: 1.5;
}
.restaurants .introduction .decor-line {
  margin-top: 1.75rem;
  width: 315px;
  height: 2px;
  background-color: var(--clr-primary);
  margin-inline: auto;
}
.restaurants .gallery {
  --_gap: 0.75rem;
  width: 100%;
  padding-bottom: 4.375rem;
  aspect-ratio: 7.03583062/3;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-areas: "group2 group1 group3";
  gap: var(--_gap);
}
.restaurants .gallery .group:nth-child(1) {
  grid-area: group1;
  height: 100%;
}
.restaurants .gallery .group:nth-child(2) {
  grid-area: group2;
  height: 100%;
}
.restaurants .gallery .group:nth-child(3) {
  grid-area: group3;
  height: 100%;
}
.restaurants .gallery .group:nth-child(2) {
  display: grid;
  grid-template-rows: 5fr 3fr;
  gap: var(--_gap);
}
.restaurants .gallery .group:nth-child(3) {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: var(--_gap);
}
.restaurants .gallery .img-card {
  position: relative;
  height: 100%;
}
.restaurants .gallery .img-card img {
  width: 100%;
  height: 100%;
}
.restaurants .gallery .img-card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 93px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 57.66%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.5rem 1.5rem;
  color: var(--clr-white);
  letter-spacing: 1.2px;
}
.restaurants .gallery .img-card .content h3 {
  font-size: var(--fs-500);
}
.restaurants .gallery .img-card .content .desc {
  font-size: var(--fs-100);
}
@media (max-width: 991px) {
  .restaurants .introduction {
    padding-block: 2.5rem 1.75rem;
  }
  .restaurants .introduction h2 {
    font-size: var(--fs-650);
  }
  .restaurants .introduction .decor-line {
    width: 72px;
  }
  .restaurants .gallery {
    padding-bottom: 3rem;
    --_gap: 1.75rem;
    grid-template-columns: 1fr;
    grid-template-areas: "group1" "group2 " "group3";
    aspect-ratio: unset;
  }
  .restaurants .gallery .group:nth-child(1) {
    grid-area: group1;
    height: 100%;
  }
  .restaurants .gallery .group:nth-child(2) {
    grid-area: group2;
    height: 100%;
  }
  .restaurants .gallery .group:nth-child(3) {
    grid-area: group3;
    height: 100%;
  }
  .restaurants .gallery .group:nth-child(2),
  .restaurants .gallery .group:nth-child(3) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .restaurants .gallery .group:nth-child(2) > *,
  .restaurants .gallery .group:nth-child(3) > * {
    aspect-ratio: 1/1;
  }
}
@media (max-width: 768px) {
  .restaurants .introduction h2 {
    font-size: var(--fs-650);
  }
  .restaurants .introduction p {
    font-size: var(--fs-200);
  }
  .restaurants .gallery {
    --_gap: 1rem;
    padding-bottom: rem;
  }
  .restaurants .gallery .img-card .content {
    height: 54px;
    padding-block: 0.5rem;
  }
  .restaurants .gallery .img-card .content h3 {
    font-size: var(--fs-200);
  }
  .restaurants .gallery .img-card .content .desc {
    font-size: var(--fs-100);
  }
}
@media (min-width: 1600px) {
  .restaurants .gallery {
    max-width: 1600px;
    margin-inline: auto;
    aspect-ratio: unset;
  }
}

.banner {
  position: relative;
}
.banner img {
  width: 100%;
  height: 500px;
}
.banner .content {
  position: absolute;
  top: 50%;
  right: var(--padding-inline);
  transform: translateY(-50%);
  width: 24.5625rem;
  background: rgba(255, 255, 255, 0.9);
  padding-inline: 1.6875rem;
  padding-block: 2.5rem 2.25rem;
  border-top-right-radius: 1.25rem;
}
.banner .content h2 {
  color: var(--clr-primary);
  font-size: var(--fs-600);
  font-weight: 400;
  letter-spacing: 1.2px;
  line-height: 1.33333333;
  text-transform: uppercase;
}
.banner .content .desc {
  margin-top: 1.25rem;
  font-size: var(--fs-300);
  color: var(--clr-black);
  line-height: 1.5;
}
.banner .content button {
  margin-top: 1.25rem;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.625rem 1.875rem;
  background: var(--clr-primary);
  color: var(--clr-white);
  border: none;
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-size: var(--fs-250);
  font-weight: 500;
  line-height: 1.38461538;
}
.banner .content button:hover {
  filter: brightness(1.2);
}
@media (max-width: 991px) {
  .banner img {
    height: 28.8125rem;
  }
  .banner .content {
    width: 20.625rem;
  }
}
@media (max-width: 768px) {
  .banner {
    margin-bottom: 9rem;
  }
  .banner .content {
    left: 1rem;
    right: 1rem;
    top: calc(100% + 1.25rem);
    width: auto;
  }
  .banner .content .desc {
    font-size: var(--fs-200);
  }
}

.offers {
  padding-inline: var(--padding-inline);
  padding-block: 4rem;
}
.offers h2 {
  font-size: var(--fs-800);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--clr-primary);
}
.offers .gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.offers .img-card img {
  width: 100%;
  aspect-ratio: 4/3;
  margin-bottom: 1rem;
}
.offers .img-card .content {
  color: red;
}
.offers .img-card .content p {
  line-height: 1.5;
}
.offers .img-card .content .tag {
  color: var(--clr-accent);
  font-size: var(--fs-200);
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.offers .img-card .content h3 {
  font-size: var(--fs-450);
  color: var(--clr-primary);
  line-height: 1.65;
  min-height: 4rem;
  margin-bottom: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}
.offers .img-card .content .desc {
  height: 7.875rem;
  margin-bottom: 1.5rem;
  color: var(--clr-black);
  font-size: var(--fs-300);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}
.offers .img-card .content button {
  position: relative;
  color: var(--clr-primary);
  font-size: var(--fs-300);
  font-weight: 400;
  padding: 4px 2px;
  background: none;
  border: none;
}
.offers .img-card .content button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: content-box;
  padding-right: 10px;
  width: 100%;
  height: 1px;
  background: var(--clr-primary);
}
.offers .img-card .content button::after {
  content: "";
  position: absolute;
  border-color: var(--clr-primary) var(--clr-primary) transparent transparent;
  bottom: -2px;
  left: 100%;
  width: 5px;
  height: 5px;
  margin-left: 6px;
  border-width: 1px;
  border-style: solid;
  transform: rotate(45deg) scale(0.8);
}
@media (max-width: 991px) {
  .offers {
    padding-block: 3rem;
  }
  .offers h2 {
    margin-bottom: 2.1875rem;
  }
  .offers .img-card .content h3 {
    font-size: var(--fs-400);
    line-height: 2.0625;
  }
}
@media (max-width: 768px) {
  .offers {
    padding-inline: 1rem;
  }
  .offers h2 {
    margin-bottom: 2rem;
  }
  .offers .gallary {
    grid-template-columns: 1fr;
  }
}

footer {
  height: 22.125rem;
  padding: 2.8125rem 7.5rem;
  background: rgb(250, 248, 243);
  color: var(--clr-accent);
}
footer .pages {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}
footer h3 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1rem;
}
footer .links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
footer .link-item {
  font-size: var(--fs-200);
}
footer button {
  background: none;
  padding: 0 1.5rem;
  border: none;
}
footer button svg {
  height: 1.5rem;
  width: 1.5rem;
}

@media (max-width: 991px) {
  footer {
    height: 32.125rem;
    padding: 3rem 2rem;
  }
  footer .pages {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  footer .address {
    grid-column: 1/-1;
    margin-bottom: 3rem;
  }
  footer .button {
    grid-column: 1/-1;
  }
  footer .button button {
    display: block;
    margin-left: auto;
  }
}
@media (max-width: 768px) {
  footer {
    height: 44.6875rem;
    padding: 3rem 1rem;
  }
  footer .pages {
    display: grid;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-columns: 1fr 1fr;
  }
  footer .button {
    grid-column: 1/-1;
  }
  footer .button button {
    display: block;
    margin-left: 0;
    padding: 0;
  }
}
@media (min-width: 1600px) {
  footer {
    padding-inline: var(--padding-inline);
  }
}/*# sourceMappingURL=main.css.map */